(in-package #:ck3gen)

(defun adjacent? (pixel1 pixel2)
  (= (apply #'+
            (mapcar (lambda (a b)
                      (abs (- a b)))
                    pixel1 pixel2))
     1))

(defmacro do-neighbors (x y (x-var y-var)
                        &body
                          body)
  (bind ((g!x (gensym "x"))
         (g!y (gensym "y"))
         (g!x-1 (gensym "x-1"))
         (g!x+1 (gensym "x+1"))
         (g!y-1 (gensym "y-1"))
         (g!y+1 (gensym "y+1")))
    `(bind ((,g!x ,x)
            (,g!y ,y)
            (,g!x-1 (1- ,g!x))
            (,g!x+1 (1+ ,g!x))
            (,g!y-1 (1- ,g!y))
            (,g!y+1 (1+ ,g!y)))
       (bind ((,x-var ,g!x-1)
              (,y-var ,g!y))
         ,@body)
       (bind ((,x-var ,g!x+1)
              (,y-var ,g!y))
         ,@body)
       (bind ((,x-var ,g!x)
              (,y-var ,g!y-1))
         ,@body)
       (bind ((,x-var ,g!x)
              (,y-var ,g!y+1))
         ,@body))))

(defun find-connected-component (image x y)
  (bind (((:values r g b)
          (pixel image y x))
         (visited (make-pixel-set))
         (to-process (make-pixel-set))
         (connected-component (make-pixel-set)))
    (add-pixel! to-process x y)
    (until (zerop (size to-process))
      (bind ((current (pop-pixel! to-process))
             ((cx cy)
              current)
             ((:values cr cg cb)
              (pixel image cy cx)))
        (when (and (= r cr)
                   (= g cg)
                   (= b cb))
          (do-neighbors cx cy (x y)
            (when (pixel-in-bounds image y x)
              (bind ((pixel (list x y)))
                (unless (@ visited pixel)
                  (add-pixel! to-process x y)))))
          (add-pixel! connected-component cx cy))
        (add-pixel! visited cx cy)))
    connected-component))

(defun find-connected-components (image)
  (bind ((visited (make-pixel-set))
         (connected-components (set)))
    (do-pixels (y x)
               image
      (unless (in-pixel-set? visited x y)
        (bind ((connected-component (find-connected-component image x y)))
          (pixel-set-union! visited connected-component)
          (setf connected-components
                (with connected-components connected-component)))))
    connected-components))
